#############################################################################################################
# Aways remove ./thirdparty, call "ant clean",  and don't forget to Refresh (F5) your Workspace
# Notice also that a .classpath for the eclipse paths will be copied from ./integration/${integration.base}
#
# possible values for integration.base:
# EAP4 - integration against EAP 4.3
# AS5 - integration against JBoss5
# AS4 - integration against JBoss 4.x
#############################################################################################################

#integration.base=AS5

integration.base=EAP4

#integration.base=EAP5
