<?xml version="1.0" encoding="UTF-8"?>

<!--

   To run the example, set JBOSS_HOME and run ant (with no parameters)

   $Id: build.xml 3140 2007-09-26 08:44:19Z ataylor $

 -->

<project name="ServletExample" default="run">

   <property environment="ENV"/>

   <!-- These properties may be overriden by calling ants when this example is used in a smoke test -->
    <condition property="jboss.home" value="${ENV.JBOSS_HOME}" else="../../../">
       <isset property="ENV.JBOSS_HOME" />
    </condition>
   <property name="remoting.path" value="../config" />
   <property name="messaging.client.jar.name" value="${jboss.home}/client/jboss-messaging-client.jar" />
   <property name="jboss.configuration" value="default" />
   <property name="example.queue.name" value="testQueue" />

	<path id="common.compilation.classpath">
		<fileset file="${jboss.home}/client/jboss-javaee.jar" />
		<fileset file="${messaging.client.jar.name}" />
	</path>

	<path id="example.compilation.classpath">
		<path refid="common.compilation.classpath" />
		<pathelement path="../common/output/classes" />
	</path>

	<path id="execution.classpath">
		<pathelement path="./etc" />
		<pathelement path="../common/output/classes" />
		<pathelement path="./output/classes" />
		<fileset dir="${jboss.home}/client" includes="*.jar" />
	</path>

   <target name="identify">
      <echo message="############################################################################"/>
      <echo message="#                         Running the Servlet example                       #"/>
      <echo message="############################################################################"/>
      <echo message="The queue:      ${example.queue.name}"/>
      <echo message="The client jar: ${messaging.client.jar.name}" />
   </target>

    <target name="sanity-check" depends="identify">
       <available property="client.jar.present" file="${messaging.client.jar.name}" />
       <fail message="Could not find client jar ${messaging.client.jar.name}" unless="client.jar.present" />
    </target>

   <target name="init" depends="sanity-check">
      <mkdir dir="./output/classes"/>
      <mkdir dir="../common/output/classes"/>
   </target>

   <target name="compile" depends="init">
      <javac destdir="../common/output/classes" debug="on" debuglevel="lines,vars,source">
         <src path="../common/src"/>
         <classpath refid="common.compilation.classpath"/>
      </javac>
      <javac destdir="./output/classes" debug="on" debuglevel="lines,vars,source">
         <src path="./src"/>
         <classpath refid="example.compilation.classpath"/>
      </javac>
   </target>

   <target name="deploy">
        <copy file="./etc/queue-destinations-service.xml" todir="${jboss.home}/server/${jboss.configuration}/deploy" />
     	<antcall target="sleep">
			<param name="sleep.interval" value="5" />
		</antcall>
      <copy todir="${jboss.home}/server/${jboss.configuration}/deploy">
         <fileset dir="${remoting.path}">
            <include name="remoting-servlet-service.xml"/>
            <include name="servlet-invoker.war/**/*"/>
         </fileset>
      </copy>
      <copy file="./etc/messaging-servlet-service.xml"
            todir="${jboss.home}/server/${jboss.configuration}/deploy"/>
      <antcall target="sleep"><param name="sleep.interval" value="10"/></antcall>
   </target>

   <target name="run" depends="compile, deploy">
      <!-- QueueExample expects to find the name of the queue to connect to as value of the
           'example.queue.name' property, which *may* be defined by calling ants when this example
            is used in a smoke test -->
      <java classname="org.jboss.example.jms.servlet.ServletExample"
            classpathref="execution.classpath" fork="yes" failonerror="true">
         <sysproperty key="example.queue.name" value="${example.queue.name}"/>
         <!--
         <jvmarg line="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8787"/>
         -->
      </java>
      <antcall target="undeploy"/>
   </target>

   <target name="undeploy">
      <delete file="${jboss.home}/server/${jboss.configuration}/deploy/messaging-servlet-service.xml" quiet="true"/>
      <delete file="${jboss.home}/server/${jboss.configuration}/deploy/remoting-servlet-service.xml" quiet="true"/>
      <delete dir="${jboss.home}/server/${jboss.configuration}/deploy/servlet-invoker.war"/>
	  <delete file="${jboss.home}/server/${jboss.configuration}/deploy/queue-destinations-service.xml" quiet="true" />
   </target>

   <target name="clean" depends="undeploy">
      <delete dir="./output" quiet="true"/>
      <delete dir="../common/output" quiet="true"/>
   </target>

   <target name="sleep">
      <echo message="Sleeping for ${sleep.interval} seconds ..."/>
      <sleep seconds="${sleep.interval}"/>
   </target>

</project>

